CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_REGION=
ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
APPLICATION_ID=""
APPLICATION_URL=""
CLOUD_IDENTIFIER=
INITIAL_PROJECT_KEY=
CONFIGURATOR_CUSTOM_OBJECT_CONTAINER=
CONFIGURATOR_CUSTOM_OBJECT_KEY=
SUBSCRIPTION_KEY=
NOTIFICATION_MANAGER_TOPIC=
NOTIFICATION_MANAGER_PROJECT_KEY=